{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "openai": "^4.33.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
